@import url('./config.less');

@import url('./animation.less');
@import url('./button.less');
@import url('./modal.less');
@import url('./topbar.less');

.main.container {
  width: 100%;
  z-index: 150;
  .sizing;

  &:odd {
    background: #f9f9f9;
  }

  padding-top: 6rem;

  & ~ .container {
    padding-top: 1rem;
  }

  @media @above-medium {
    padding-top: 8rem;
  }

  > section {
    > section {
      padding: 2rem 0 0;
    }

    > section > .title,
    > div > .title,
    > .title {
      text-transform: uppercase;
      color: @grayscale-dark;

      & + section {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  hr {
    width: 20%;
  }

  aside {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    .width-range(@modal-min-width, @modal-max-width);

    padding: 20px 15px;
    .radius(@input-radius);

    .labels,
    .items {
      .ui-row {
        .ui-row-color(@secondary-scheme-inverse);
      }
    }

    .ui-button.ui-large:not(.iconic) {
      width: 100%;
      margin: 1rem 0 0;
    }
  }
}
